<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Typed.MongoDb.Driver.Wrapper</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Michel Schlatter</Authors>
	  <Company>The Software Company</Company>
	  <Product>Typed.MongoDb.Driver.Wrapper</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>
		  Typed.MongoDb.Driver.Wrapper is a typed wrapper around the official MongoDbDriver and provides a BaseRepository which covers the basic CRUD operations.
		  See demo: https://github.com/michelschlatter/TypedMongoDbDriverWrapper.Demo
	  </Description>
	  <RepositoryUrl>https://github.com/michelschlatter/TypedMongoDbDriverWrapper</RepositoryUrl>
	  <RepositoryType>https://github.com/michelschlatter/TypedMongoDbDriverWrapper</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
